* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-clr: hsl(195, 100%, 94%);
  --heading-txt-clr: hsla(195, 100%, 74%, 0.4);
  --main-txt-clr: hsl(195, 100%, 50%);
  --card-bdr-clr: hsl(195, 100%, 30%);
  --btn-bg-clr: hsl(195, 100%, 40%);
  --btn-txt-clr: white;
  --btn-bg-clr-hover: hsl(195, 100%, 45%);

  --status-ok-bg: hsl(120, 73%, 65%);
  --status-bad-bg: hsl(0, 89%, 48%);
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
  place-items: center;
  background-color: var(--bg-clr);
  overflow-x: hidden;
}
.wrapper {
  height: 100%;
  width: min(90%, 70em);
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  width: 100%;
  font-size: clamp(2rem, 10vw, 8rem);
  margin-top: .5rem;
  color: var(--heading-txt-clr);
  left: 50%;
  text-align: center;
}

.output-wrapper {
  width: 100%;
  height: 100%;
  margin-top: 2em;
  color: var(--main-txt-clr);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  align-items: center;
  gap: 2rem;
}
.card {
  padding: 1em;
  border: 0.5em solid var(--card-bdr-clr);
  border-radius: 0.5em;
  min-height: 10em;
  word-break: break-word;
  text-align: center;
}
.card.description h2 {
  font-size: 1.75rem;
}
.card.description {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5em;
  word-wrap: normal;
  flex-wrap: wrap;
  font-size: .6rem;
}
.card > h2 {
    font-size: 2.2rem
}
.card .output {
    font-size: 2.5em;
    margin-top: .25em
}
.toggle {
  margin-top: 3rem;
  margin-bottom: 5rem;
  font-size: 1.25rem;
  font-family: inherit;
  color: var(--btn-txt-clr);
  background-color: var(--btn-bg-clr);
  padding: 1em 2em;
  border: 0.25em solid var(--btn-txt-clr);
  border-radius: 10em;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0.15rem 0.5rem 0 var(--btn-bg-clr);
}
.toggle:hover {
  background-color: var(--btn-bg-clr-hover);
}
.toggle:active {
  box-shadow: 0 0 0;
  transform: translate(0.15rem, 0.5rem);
}

/* Status */
.status {
    position: fixed;
    bottom: 0; 
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    font-weight: 500;
    padding: .5em;
    background-color: var(--status-ok-bg);
    border-radius: .5em .5em 0 0 ;
}
.status.bad {
    background-color: var(--status-bad-bg);
}

.cat {
  color: var(--main-txt-clr);
  position: absolute;
  z-index: -1;
  bottom: 1em;
  right: 0em;
  font-size: .5rem;
  display: none;
}
.cat.bad {
  color: var(--status-bad-bg)
}

@media (min-width: 50em) {
  .wrapper {
    align-items: start;
  }
  .cat {
    display: block;
  }
}
